{
  "name": "@ci/ci___",
  "version": "2.2.45",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "upload:xyfs_admin": "node index.mjs xyfs_admin",
    "upload:xyfs_client": "node index.mjs xyfs_client",
    "upload:work_billiards_assistant": "node index.mjs work_billiards_assistant"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.3.0",
    "cli-spinners": "^3.1.0",
    "date-fns": "^2.30.0",
    "miniprogram-ci": "^1.9.17",
    "ora": "^8.0.1",
    "shelljs": "^0.8.5"
  }
}
